@import url('https://fonts.googleapis.com/css2?family=Poppins:weight@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;

    font-family: 'Poppins',sans-serif;

}
:root{
    --bg-color:#000;
    --second-bg-color:#0c0c0c;
    --text-color:#fff;
    --main-color:#dc7d00;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
section {
    padding:10rem 9% 2rem;
    min-height:100vh;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 9%;
    background:var();
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index:100;

}
.header .sticky {
    border-bottom:1rem solid rgba(0,0,0, .2);
}
.logo {
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
    cursor:default;

}
.navbar{
    display: flex;
    margin-left: 580px;
    
}
.navbar a{
    font-weight: 700;
    font-size:1.1rem;
    font-style:1.7rem;
    color: var(--text-color);
    margin-left: 2rem;
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
    transition:.4s ease;

}
.social-media i{
    color: var(--bg-colors);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}
.home {
display: flex;
justify-content: center;
align-items: center;

}
.home-image {
    width:80%;
    height:105%;

    background: var(--bg-color);
}
.home-image img {
    background: var(--bg-color);
width: 100%;
height: 100%;
object-fit: cover;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform:translateY(0);
    }
    50% {
        transform:translateY(-2.4rem);
    }
    100% {
        transform:translateY(0);
    }
}

.home-content h3 {
    font-weight: 700;
    font-size: 2rem;
    
}
.home-content h3:nth-last-of-type(2) {
    margin-bottom: 2rem;
}
span{
    
    color: var(--main-color);
}
.home-content h1{
    margin-bottom: 2rem;

    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
  
}
.home-content p {
    margin-right: 80px;
    margin-top: 1.7rem;
    font-size: 1.4rem;

}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    background:transparent;
    border: 1.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1rem;
    color: var(--bg-color);
    margin: 1rem 0 1rem 0;

}
.social-media a:hover {
background:var(--main-color);
color: var(--second-bg-color);
box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    margin:1rem 1rem;
    display: inline-block;
    padding:1rem 1rem;
    background:var(--main-color);
    border-radius:4rem;
    box-shadow:0 0 0.6rem var(--main-color);
    font-size: 1rem;
    color: var(--second-bg-color);
    letter-spacing: 0.3rem;
    font-weight:600;
    transition:.5s ease;

}
.btn:hover {
    box-shadow: none;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background:var(--second-bg-color);

}
.about-image img{
    width:35vw;
    height: 25vw;
    border-radius: 3px;
    /* object-fit: cover; */
}

.heading{
    text-align: center;
    font-size: 2rem;
    margin-bottom: .9rem;

}
.about-content h2 {
display: flex;
margin:-20rem 0 13rem 0;
text-align: left;
line-height: 1rem;
}
.about-content h3 {
    font-size: 2rem;
}
.about-content p {
    font-size: 1.3rem;
    margin: 1.2rem;
}
.services h2{
    margin-bottom: 3rem;
}
.service-container {
    margin-top: 15rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.service-container .service-box {
flex: 1 1 20rem;
background:var(--second-bg-color);
padding: 3rem 1rem 3rem;
border-radius: 1rem;
text-align: center;
border: .1rem solid var(--bg-color);
transition: .5s ease;
}
.service-container .service-box:hover {
border-color: var(--main-color);
transform: scale(1.02);
}

.service-box i {
    font-size: 4rem;
    color: var(--main-color);
}
.service-box h3 {
    font-size: 2rem;
}
.service-box p {
    display: flex;
    font-size: 1rem;
    
}
.portfolio {
    background: var(--second-bg-color);
} 
.portfolio h2 {
    margin-bottom: 4rem;
}
.portfolio-container {
display:grid;
grid-template-columns: repeat(3,1fr);
align-items: center;
gap:2.5rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius:1rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
width: 100%;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding:0 4rem;
    transform:translateY(100%);
    transition: .8s ease;
}
.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}


.portfolio-layer h4 {
    font-size:3rem;

}

.portfolio-layer p {
    font-size:1.2rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: var(--text-color);
    border-radius: 50%;

}
.portfolio-layer a i {
    font-size:1rem;
    color:var(--second-bg-color);
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.contact form .input-box input,
.contact form textarea {
width:100%;
padding:1rem;
font-size:1.4rem;
color: var(--text-color);
background:var(--second-bg-color);
border-radius: .3rem;
margin: 1rem 0;
}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn {
    cursor: pointer;
    margin-top:2rem;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background:var(--second-bg-color) ;
    padding:0rem 10%;
}
.footer-iconTop a {
    margin-right: -200px;

display: inline-flex;
justify-content: center;
align-items: center;
padding: 1rem;
background:var(--main-color);
border-radius:6rem;
}
.footer-iconTop a
.footer-iconTop a i {
    display: flex;
    font-size:1.4rem;
    color:var(--second-bg-color);
}
.footer-iconTop a:hover {
    box-shadow:0 0 1rem var(--main-color);
    transition: .5s ease;
}





@media(max-width: 1200px){
    html{
        font-size: 55%;
    }

}
@media (max-width:991px){
    .header{
        padding: 1rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom:7rem ;
    }
    .contact {
        min-height: auto;
    }

    .portfolio {
        padding-bottom:7rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width:768px){
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 1rem solid rgba(0,0,0, .2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
    display: none;
  }
  .navbar .active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size:2rem;
    margin:3rem 0;
  }
  .home {
    flex-direction: column;

  }
  .home-content h3 {
    font-size: 2.3rem;
  }
  .home-content h1 {
    font-size: 3rem;
  }
.home-image img {
    width: 70vw;
    margin-top: 3rem;
}
.about {
    flex-direction: column-reverse;

}
.about img {
    width: 70vw;
    margin-top: 3rem;

}
.services h2 {
margin-bottom: 3rem;
}
.portfolio-container {
grid-template-columns: repeat(2,1fr);
}
}
@media (max-width:617px){
.portfolio-container {
    grid-template-columns:1fr;
}
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input {
width: 100%;

    }
}
@media (max-width:365px){
    .home-img img {
        width: 90vw;
    }
    .about-image img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}